spring.datasource.url=jdbc:postgresql://ec2-44-194-6-121.compute-1.amazonaws.com/dac85aertbfcdi
spring.datasource.username=ttukinygfdciqx
spring.datasource.password=0b312ace20abd094c5826692f6a5b9770aa6736657695306cc1e9b27b9d7e038
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
